DATABASE_URL=postgresql://postgres:cKXWeJTY@localhost:5432/nestjs_template?schema=public
PORT=3000
ENV=local

# comment in running production dockerfile
# DATABASE_URL=postgresql://postgres:cKXWeJTY@nestjs_template_postgres:5432/nestjs_template?schema=public